<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="logo3.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mediastyle.css">

  <title>Garden Restaurant</title>
  <style>
    
    .bot {
  
  height: 130vh; 
  width: 100%;
  background:white;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top:26.5%;
 opacity: 1;
}
.reser {
  display: flex;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

}
.reserimg {
  flex: 0 0 40%;
  margin: 15px;
 
}
.reser img {
  height:20%;
  display: flex;
  width: 30%;
  margin-left: 53%;
  margin-top: -25%;
  border-top-right-radius: 230px;
  border-top-left-radius: 230px;
  border-bottom-right-radius:100px;
border-bottom-left-radius: 100px;
}


    h1{
        font-size: 30px;
        font-family: 'Friz Quadrata';
        font-weight: bold;
        width:40%;
        margin-top: 13%;
        text-align: left;
        margin-left: 5%;
        line-height: 1.5;
    }
    p{
         font-family: 'Friz Quadrata';
        margin-top: 1.4%;
        text-align: left;
        text-decoration: none;
        font-size:18px ;
        word-spacing: 2px;
        line-height: 20px;
        width:40%;
        margin-left: 5%;

     }
     .relink{
     font-family: 'Friz Quadrata';
        text-decoration: none;
        color:chocolate;
        margin-top: 3%;
        margin-left: 5%;
     }
     @media (max-width:769px){
      .reser img {
  height:20%;
  display: flex;
  width: 30%;
  margin-top: -30%;}

     }
     @media (max-width: 641px) {
    .text h1{
        font-size: 20px;
    }
    .text p{
      font-size: 14px;
    }
    .reser img {
  height:20%;
  display: flex;
  width: 30%;
  margin-top: -30%;}
  .relink{
    font-size: 12px;
  }
}

@media (max-width: 426px) {
  .text h1{
        font-size: 18px;
    }
    .text p{
      font-size: 12px;
    }
    .reser img {
  height:20%;
  display: flex;
  width: 30%;
  margin-top: -40%;}
  .relink{
    font-size: 10px;
  }
}

@media(max-width:376px){
  .text h1{
        font-size: 16px;
    }
    .text p{
      width: 30%;
      font-size: 10px;
    }
    .reser img {
  height:20%;
  display: flex;
  width: 30%;
  margin-top: -40%;}
  .relink{
    font-size: 10px;
  }
}

@media (max-width:321px) {
  .text h1{
        font-size: 14px;
    }
    .text p{
      width: 40%;
      font-size: 10px;
    }
    .reser img {
  height:20%;
  display: flex;
  width: 30%;
  margin-top: -45%;}
  .relink{
    font-size: 10px;
  }
}

     

  </style>
</head>

<body>
  <div class="navigation">
    <ul class="sidebar">
      <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
      <li>      <a href="" class="me" id="res">Reservations </a>
      </li>
      <li>      <a href="" class="me" id="me">Menus </a> 
      </li>
      <li>      <a href="" class="me" id="rest">Restaurant</a>
      </li>
      <li>      <a href="" class="me" id="event">Events</a>
      </li>
      <li>   <a href="" class="me" id="gar">Member</a>
      </li>
      <li>      <a href="" class="me" id="gift">Gift Cards</a>
      </li>
      <li>      <a href="" class="me" id="cont">Contact</a>
      </li>
      <li>      <a href="" class="me" id="pro">Profile</a>
      </li>
  
    </ul>
      <div class="right">
        <li class="hideOnMobile"> <a href="res.html" class="menu" id="res">Reservations </a></li>
        <li class="hideOnMobile">  <a href="menu.html" class="menu" id="me">Menus </a> </li>
        <li class="hideOnMobile"><a href="restaurant.html" class="menu" id="rest">Restaurant</a></li>
        <li class="hideOnMobile"> <a href="events.html" class="menu" id="event">Events</a></li>
  
      </div>
    
      <div>
        <img class="midd" id="logo" src="lulogo.png">
      </div>
    
      <div class="left">  
        <li class="hideOnMobile"> <a href="garden.html" class="menu" id="gar">Member</a></li>
        <li class="hideOnMobile">  <a href="card.html" class="menu" id="gift">Gift Cards</a></li>
        <li class="hideOnMobile"><a href="contact.html" class="menu" id="cont">Contact</a></li>
        <li class="hideOnMobile"><a href="login.html" class="menu" id="pro">Profile</a></li>
        <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
  
      </div>
    </div>
  </div>
  <section>
  <div class="text">
     <h1>Reservations</h1>
   
     <p>We highly recommended making a booking.</p>
     <p>Click the link below or call +95 9782118171 to make a reservation.</p>

     <a href="resver.html" class="relink">Make your Reservation</a>
     <div class="reser"> <img src="reserva.jpg"></div> 

  </div></section>
  <section class="bot">
    <div class="award">
      <div class="awards">Awards</div>
      <div class="botext"><h2>Rangoon's most awarded restaurant</h2>
      </div>
      <div class="container">
        <div class="slider-wrapper">
         
          <ul class="image-list">
              <img class="image-item" src="https://sonorestaurant.com.au/wp-content/uploads/2023/10/Award-2023.png" alt="img-1" />
              <img class="image-item" src="https://sonorestaurant.com.au/wp-content/uploads/2023/01/agfg-award-1.png" alt="img-2" />
              <img class="image-item" src="https://sonorestaurant.com.au/wp-content/uploads/2022/11/The-Fork-Top-100.png" alt="img-3" />
              <img class="image-item" src="https://sonorestaurant.com.au/wp-content/uploads/2022/11/Wine-List-Award-2022.png" alt="img-4" />
              <img class="image-item" src="https://sonorestaurant.com.au/wp-content/uploads/2022/11/Wine-List-Award-2022.png" alt="img-5" />
              <img class="image-item" src="https://sonorestaurant.com.au/wp-content/uploads/2022/11/Savour-Finalist-Best-Japanese-2022.png" alt="img-6" />
              <img class="image-item" src="https://sonorestaurant.com.au/wp-content/uploads/2022/11/Wine-List-Award-2021.png" alt="img-1" />
              <img class="image-item" src="https://sonorestaurant.com.au/wp-content/uploads/2022/11/Savour-Finalist-Best-Japanese-2022.png" alt="img-6" />
              <img class="image-item" src="https://sonorestaurant.com.au/wp-content/uploads/2022/11/Wine-List-Award-2021.png" alt="img-1" />
        
          </ul>
     
        </div>
        <div class="slider-scrollbar">
          <div class="scrollbar-track">
            <div class="scrollbar-thumb"></div>
          </div>
        </div>
      </div>
  </div>
    <div class="container">
    <div class="story">
      <div class="stimg"><img src="Story.png"></div>
      <div>
        <h3 class="storytext">Story</h3>
        <p class="ptext">Garden began with a simple idea: to create a dining experience that celebrates great food and brings people together.</p>
      <p class="ptext" >
        Our journey started in 1940 with a passion for flavor and a commitment to quality.
      </p>
      <p class="ptext">At Garden, every meal is a story waiting to be savored join us and taste the difference.</p>
    </div>
    </div></div>
  </section>
  <section class="para">
    <div class="container">
    <div class="us">
      <div>
        <h3 class="Abouttext">About us</h3>
        <p class="ustext">Welcome to Garden, where passion meets plate. Since 1940, we've been crafting unforgettable dining experiences with locally-inspired, globally-flavored dishes.</p>
      <p class="ustext" >
        Join us for exceptional cuisine, warm hospitality, and memorable moments.
      </p>
      <p class="ustext">At Garden, it's not just about the food ,it's about creating lasting memories.</p>
    </div>
    <div class="usimg"><img src="About us.png"></div>
    </div>

    <div class="location">
    <div class="loimg"><img src="location.png"></div>
    <div>
      <h3 class="loctext">Location</h3>
      <p class="lotext">Ahlone Rd near Pyay Rd, Yangon (Rangoon), Myanmar</p>
      <p  class="lotext">+95 9782118171 ,contact @garden.com.au</p>
  </div>
  </div>
  </div>

  <div class="line"></div>
  <div class="container">
    <div class="slider-wrapper">
     
      <ul class="image-listt">
          <img class="image-item" src="https://i.pinimg.com/236x/03/e9/9f/03e99f70436a2863e0446bed9d372239.jpg" alt="img-1" />
          <img class="image-item" src="https://i.pinimg.com/236x/98/f9/55/98f95573df48c40f2cf42c62aa15dcdd.jpg" alt="img-2" />
          <img class="image-item" src="https://i.pinimg.com/236x/ae/36/ae/ae36ae29199d37cee3075cc618e392cb.jpg" alt="img-3" />
          <img class="image-item" src="https://i.pinimg.com/236x/54/de/69/54de690db6ac0b7a1858e6a132ea9954.jpg" alt="img-4" />
          <img class="image-item" src="https://i.pinimg.com/236x/16/2f/f5/162ff533e889a31f89b9e9cd88667039.jpg" alt="img-5" />
          <img class="image-item" src="https://i.pinimg.com/236x/d1/fb/af/d1fbaf72d37120f5222d134a2da81533.jpg" alt="img-6" />
    
      </ul>
 
    </div>
    <div><a href="" class="ig">See more @garden_restaurant</a>

  </div></div>
  </section>
  <script src="script.js"></script>
  <script src="adwar.js"></script>

</body>
</html>