<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="logo3.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mediastyle.css">

  <title>Garden Restaurant</title>
  <style>
    
    body {
      height: 200vh;
      width: 100%;
      background: white;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      overflow-x: hidden;
    }
    .diimg {
  flex: 0 0 40%;
  margin: 15px;
}
.diimg img {
  margin-top: 3%;
  display: flex;
  width: 55%;
  margin-left: 15%;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
border-bottom-left-radius: 50px;
}
    .privatetext{
  width: 20%;
  font-size: 26px;
  font-weight: bold;
  font-family: 'Friz Quadrata';
  color: #AF996E;
  margin-top: 5%;
  margin-left: 88%;
  display: flex;
  justify-content: center;
}
.pritext{
  margin-left: 58%;
  margin-top: 20px;
  color: rgb(0, 0, 0);
  display: flex;
  text-align: justify;
  width: 50%;
  font-family: 'Friz Quadrata';
  font-size: 18px;
  line-height: 1.5;
}

     .restlink{
     font-family: 'Friz Quadrata';
        text-decoration: none;
        color:chocolate;
        margin-left: 60%;
        line-height: 10;
     }
     .pri {
  margin-top: 10%;
  display: flex;
  width: 100%;
}
.priimg {
  flex: 0 0 40%;
  margin: 15px;
}
.priimg img {
  display: flex;
  width: 60%;
  margin-left: 25%;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
border-bottom-left-radius: 50px;
}
@media(max-width: 1025px){
.privatetext{ width: 30%;
margin-left: 80%;}
}

@media(max-width: 980px){
  .primg {
    margin-top: 8%;
    margin-right: -5%;


  }

  .privatetext {
    width: 30%;
    margin-left: 84%;
  }

  .pritext {
    width: 90%;
    font-size: 14px;
    margin-left: 20%;
    text-align: justify;

  }
}

@media(max-width: 769px){
  .priimg {
    margin-top: 8%;
    margin-right: -5%;


  }

  .privatetext {
    width: 38%;
    margin-left: 75%;
  }

  .prtext {
    width: 90%;
    font-size: 14px;
    margin-left: 20%;
    text-align: justify;

  }
  .restlink{
    
    margin-left: 60%;
  }

}

@media(max-width: 641px){

  .privatetext {
    font-size: 24px;
    width: 45%;
    margin-left: 78%;
  }
  .restlink{
    font-size: 12px;
    margin-left: 45%;
  }


}

@media(max-width: 426px){
  .priimg {
    margin-top: 8%;
    margin-right: -5%;


  }

  .privatetext {
    font-size: 20px;
    width: 50%;
    margin-left: 62%;
  }

  .pritext {
    width: 80%;
    font-size: 10px;
    margin-left: 20%;
    text-align: justify;

  }
  .restlink{
    
    margin-left: 55%;
    font-size: 10px;
  }

}
@media(max-width: 376px){
  .priimg {
    margin-top: 8%;
    margin-right: -5%;


  }

  .privatetext {
    font-size: 20px;
    width: 70%;
    margin-left: 45%;
  }

  .pritext {
    width: 80%;
    font-size: 10px;
    margin-left: 20%;
    text-align: justify;

  }
  .restlink{
    font-size: 12px;
    margin-left: 35%;
  }

}
@media(max-width: 321px){
  .priimg {
    margin-top: 8%;
    margin-right: -5%;


  }

  .privatetext {
    font-size: 20px;
    width: 70%;
    margin-left: 45%;
  }

  .pritext {
    width: 80%;
    font-size: 10px;
    margin-left: 20%;
    text-align: justify;

  }
  .restlink{
    font-size: 12px;
    margin-left: 35%;
  }
}




  </style>
</head>

<body>
  <div class="navigation">
    <ul class="sidebar">
      <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
      <li>      <a href="" class="me" id="res">Reservations </a>
      </li>
      <li>      <a href="" class="me" id="me">Menus </a> 
      </li>
      <li>      <a href="" class="me" id="rest">Restaurant</a>
      </li>
      <li>      <a href="" class="me" id="event">Events</a>
      </li>
      <li>   <a href="" class="me" id="gar">Member</a>
      </li>
      <li>      <a href="" class="me" id="gift">Gift Cards</a>
      </li>
      <li>      <a href="" class="me" id="cont">Contact</a>
      </li>
      <li>      <a href="" class="me" id="pro">Profile</a>
      </li>
  
    </ul>
      <div class="right">
        <li class="hideOnMobile"> <a href="res.html" class="menu" id="res">Reservations </a></li>
        <li class="hideOnMobile">  <a href="menu.html" class="menu" id="me">Menus </a> </li>
        <li class="hideOnMobile"><a href="restaurant.html" class="menu" id="rest">Restaurant</a></li>
        <li class="hideOnMobile"> <a href="events.html" class="menu" id="event">Events</a></li>
  
      </div>
    
      <div>
        <img class="midd" id="logo" src="lulogo.png">
      </div>
    
      <div class="left">  
        <li class="hideOnMobile"> <a href="garden.html" class="menu" id="gar">Member</a></li>
        <li class="hideOnMobile">  <a href="card.html" class="menu" id="gift">Gift Cards</a></li>
        <li class="hideOnMobile"><a href="contact.html" class="menu" id="cont">Contact</a></li>
        <li class="hideOnMobile"><a href="login.html" class="menu" id="pro">Profile</a></li>
        <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="36" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
  
      </div>
    </div>
  </div>
  <div class="story">
    <div class="diimg"><img src="dining.png"></div>
    <div>
      <h3 class="storytext">Dining Room</h3>
      <p class="ptext">Warm the space with woven textures. Layer a chunky knit throw blanket over the chairs and add a woven placemat to each setting. This creates a cozy and inviting atmosphere.</p>
    <p class="ptext" >
        Let nature in with botanical accents. Hang delicate floral prints on the walls or display a collection of potted succulents on a windowsill.
    </p>
    <p class="ptext">Play with pops of color in unexpected places. </p>
  </div>
  </div>
  <div class="pri">
    <div>
      <h3 class="privatetext">Private Dining</h3>
      <p class="pritext">Set the mood with soft lighting.String lights with warm white bulbs cast a soft and intimate glow, perfect for a private dining experience.

      </p>
    <p class="pritext" >
        Created a focal point with flowers or greenery.A centerpiece adds a touch of nature and elegance to the table. 
    </p>
    <p class="pritext">Added a personal touch with tableware. </p>
    <a href="resver.html" class="restlink">Make your Reservation</a>

  </div>
  <div class="priimg"><img src="private.png"></div>
  </div>

  <section class="bot">
    <div class="award">
      <div class="awards">Awards</div>
      <div class="botext"><h2>Rangoon's most awarded restaurant</h2>
      </div>
      <div class="container">
        <div class="slider-wrapper">
         
          <ul class="image-list">
              <img class="image-item" src="https://sonorestaurant.com.au/wp-content/uploads/2023/10/Award-2023.png" alt="img-1" />
              <img class="image-item" src="https://sonorestaurant.com.au/wp-content/uploads/2023/01/agfg-award-1.png" alt="img-2" />
              <img class="image-item" src="https://sonorestaurant.com.au/wp-content/uploads/2022/11/The-Fork-Top-100.png" alt="img-3" />
              <img class="image-item" src="https://sonorestaurant.com.au/wp-content/uploads/2022/11/Wine-List-Award-2022.png" alt="img-4" />
              <img class="image-item" src="https://sonorestaurant.com.au/wp-content/uploads/2022/11/Wine-List-Award-2022.png" alt="img-5" />
              <img class="image-item" src="https://sonorestaurant.com.au/wp-content/uploads/2022/11/Savour-Finalist-Best-Japanese-2022.png" alt="img-6" />
              <img class="image-item" src="https://sonorestaurant.com.au/wp-content/uploads/2022/11/Wine-List-Award-2021.png" alt="img-1" />
              <img class="image-item" src="https://sonorestaurant.com.au/wp-content/uploads/2022/11/Savour-Finalist-Best-Japanese-2022.png" alt="img-6" />
              <img class="image-item" src="https://sonorestaurant.com.au/wp-content/uploads/2022/11/Wine-List-Award-2021.png" alt="img-1" />
        
          </ul>
     
        </div>
        <div class="slider-scrollbar">
          <div class="scrollbar-track">
            <div class="scrollbar-thumb"></div>
          </div>
        </div>
      </div>
  </div>
    <div class="container">
    <div class="story">
      <div class="stimg"><img src="Story.png"></div>
      <div>
        <h3 class="storytext">Story</h3>
        <p class="ptext">Garden began with a simple idea: to create a dining experience that celebrates great food and brings people together.</p>
      <p class="ptext" >
        Our journey started in 1940 with a passion for flavor and a commitment to quality.
      </p>
      <p class="ptext">At Garden, every meal is a story waiting to be savored join us and taste the difference.</p>
    </div>
    </div></div>
  </section>
  <section class="para">
    <div class="container">
    <div class="us">
      <div>
        <h3 class="Abouttext">About us</h3>
        <p class="ustext">Welcome to Garden, where passion meets plate. Since 1940, we've been crafting unforgettable dining experiences with locally-inspired, globally-flavored dishes.</p>
      <p class="ustext" >
        Join us for exceptional cuisine, warm hospitality, and memorable moments.
      </p>
      <p class="ustext">At Garden, it's not just about the food ,it's about creating lasting memories.</p>
    </div>
    <div class="usimg"><img src="About us.png"></div>
    </div>

    <div class="location">
    <div class="loimg"><img src="location.png"></div>
    <div>
      <h3 class="loctext">Location</h3>
      <p class="lotext">Ahlone Rd near Pyay Rd, Yangon (Rangoon), Myanmar</p>
      <p  class="lotext">+95 9782118171 ,contact @garden.com.au</p>
  </div>
  </div>
  </div>

  <div class="line"></div>
  <div class="container">
    <div class="slider-wrapper">
     
      <ul class="image-listt">
          <img class="image-item" src="https://i.pinimg.com/236x/03/e9/9f/03e99f70436a2863e0446bed9d372239.jpg" alt="img-1" />
          <img class="image-item" src="https://i.pinimg.com/236x/98/f9/55/98f95573df48c40f2cf42c62aa15dcdd.jpg" alt="img-2" />
          <img class="image-item" src="https://i.pinimg.com/236x/ae/36/ae/ae36ae29199d37cee3075cc618e392cb.jpg" alt="img-3" />
          <img class="image-item" src="https://i.pinimg.com/236x/54/de/69/54de690db6ac0b7a1858e6a132ea9954.jpg" alt="img-4" />
          <img class="image-item" src="https://i.pinimg.com/236x/16/2f/f5/162ff533e889a31f89b9e9cd88667039.jpg" alt="img-5" />
          <img class="image-item" src="https://i.pinimg.com/236x/d1/fb/af/d1fbaf72d37120f5222d134a2da81533.jpg" alt="img-6" />
    
      </ul>
 
    </div>
    <div><a href="" class="ig">See more @garden_restaurant</a>

  </div></div>
  </section>
  <script src="script.js"></script>
  <script src="adwar.js"></script>

</body>
</html>